ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/rsvp.psyexp
p7
sS'dataFileName'
p8
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/data/1_rsvp_2018_Jan_27_1702
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'rsvp'
p12
sS'dataNames'
p13
(lp14
S'instrConf.keys'
p15
aS'instrConf.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_27_1702
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'Z\xaf#\x89*\xa3M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
V001
p35
sS'participant'
p36
V1
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
p44
sS'_paramNamesSoFar'
p45
(lp46
sS'entries'
p47
(lp48
(dp49
g34
g35
sg20
g21
sg33
g12
sg36
g37
sg15
S'space'
p50
sg22
g32
sg16
F0.28083109855651855
sasS'loops'
p51
(lp52
g0
(cpsychopy.data.trial
TrialHandler
p53
g2
Ntp54
Rp55
(dp56
S'origin'
p57
NsS'thisTrial'
p58
(lp59
sS'_exp'
p60
I4771447696
sg11
S'trials'
p61
sg6
I-1
sS'thisRepN'
p62
I1
sg17
I01
sg18
g19
sS'data'
p63
g0
(cpsychopy.data.base
DataHandler
p64
c__builtin__
dict
p65
(dp66
S'ran'
p67
cnumpy.ma.core
_mareconstruct
p68
(cnumpy.ma.core
MaskedArray
p69
cnumpy
ndarray
p70
(I0
tp71
S'b'
p72
tp73
Rp74
(I1
(I37
I1
tp75
g24
(S'f4'
p76
I0
I1
tp77
Rp78
(I3
S'<'
p79
NNNI-1
I-1
I0
tp80
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p81
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p82
Ntp83
bsS'order'
p84
g68
(g69
g70
g71
g72
tp85
Rp86
(I1
(I37
I1
tp87
g78
I00
S'\x00\x00PA\x00\x00\xa0@\x00\x00\x80@\x00\x00\x10B\x00\x00@@\x00\x00\xd8A\x00\x00\x10A\x00\x00\x04B\x00\x00\x08B\x00\x00\x00B\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xb0A\x00\x00\xf0A\x00\x00\xe0A\x00\x00\xc8A\x00\x00\xc0@\x00\x00\x88A\x00\x00\x00@\x00\x00\xb8A\x00\x00\xf8A\x00\x00\xd0A\x00\x00\xe0@\x00\x000A\x00\x00pA\x00\x00\x90A\x00\x00\xe8A\x00\x00`A\x00\x00\xc0A\x00\x00\x80?\x00\x00@A\x00\x00\xa8A\x00\x00\xa0A\x00\x00\x98A\x00\x00 A\x00\x00\x0cB'
p88
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p89
Ntp90
bstp91
Rp92
(dp93
S'isNumeric'
p94
(dp95
g67
I01
sg84
I01
ssg61
g55
sS'dataTypes'
p96
(lp97
g67
ag84
asS'dataShape'
p98
(lp99
I37
aI1
asbsS'method'
p100
S'random'
p101
sS'sequenceIndices'
p102
cnumpy.core.multiarray
_reconstruct
p103
(g70
(I0
tp104
g72
tp105
Rp106
(I1
(I37
I1
tp107
g24
(S'i8'
p108
I0
I1
tp109
Rp110
(I3
S'<'
p111
NNNI-1
I-1
I0
tp112
bI00
S'\x0b\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsS'finished'
p115
I01
sS'nReps'
p116
I1
sS'nRemaining'
p117
I-1
sS'trialList'
p118
(lp119
ccollections
OrderedDict
p120
((lp121
(lp122
Vstimulus
p123
aVA
p124
aa(lp125
Vcategory
p126
aVletter
p127
aatp128
Rp129
ag120
((lp130
(lp131
g123
aVB
p132
aa(lp133
g126
ag127
aatp134
Rp135
ag120
((lp136
(lp137
g123
aVC
p138
aa(lp139
g126
ag127
aatp140
Rp141
ag120
((lp142
(lp143
g123
aVD
p144
aa(lp145
g126
ag127
aatp146
Rp147
ag120
((lp148
(lp149
g123
aVE
p150
aa(lp151
g126
ag127
aatp152
Rp153
ag120
((lp154
(lp155
g123
aVF
p156
aa(lp157
g126
ag127
aatp158
Rp159
ag120
((lp160
(lp161
g123
aVG
p162
aa(lp163
g126
ag127
aatp164
Rp165
ag120
((lp166
(lp167
g123
aVH
p168
aa(lp169
g126
ag127
aatp170
Rp171
ag120
((lp172
(lp173
g123
aVI
p174
aa(lp175
g126
ag127
aatp176
Rp177
ag120
((lp178
(lp179
g123
aVJ
p180
aa(lp181
g126
ag127
aatp182
Rp183
ag120
((lp184
(lp185
g123
aVK
p186
aa(lp187
g126
ag127
aatp188
Rp189
ag120
((lp190
(lp191
g123
aVL
p192
aa(lp193
g126
ag127
aatp194
Rp195
ag120
((lp196
(lp197
g123
aVM
p198
aa(lp199
g126
ag127
aatp200
Rp201
ag120
((lp202
(lp203
g123
aVN
p204
aa(lp205
g126
ag127
aatp206
Rp207
ag120
((lp208
(lp209
g123
aVO
p210
aa(lp211
g126
ag127
aatp212
Rp213
ag120
((lp214
(lp215
g123
aVP
p216
aa(lp217
g126
ag127
aatp218
Rp219
ag120
((lp220
(lp221
g123
aVQ
p222
aa(lp223
g126
ag127
aatp224
Rp225
ag120
((lp226
(lp227
g123
aVR
p228
aa(lp229
g126
ag127
aatp230
Rp231
ag120
((lp232
(lp233
g123
aVS
p234
aa(lp235
g126
ag127
aatp236
Rp237
ag120
((lp238
(lp239
g123
aVT
p240
aa(lp241
g126
ag127
aatp242
Rp243
ag120
((lp244
(lp245
g123
aVU
p246
aa(lp247
g126
ag127
aatp248
Rp249
ag120
((lp250
(lp251
g123
aVV
p252
aa(lp253
g126
ag127
aatp254
Rp255
ag120
((lp256
(lp257
g123
aVW
p258
aa(lp259
g126
ag127
aatp260
Rp261
ag120
((lp262
(lp263
g123
aVX
p264
aa(lp265
g126
ag127
aatp266
Rp267
ag120
((lp268
(lp269
g123
aVY
p270
aa(lp271
g126
ag127
aatp272
Rp273
ag120
((lp274
(lp275
g123
aVZ
p276
aa(lp277
g126
ag127
aatp278
Rp279
ag120
((lp280
(lp281
g123
aI1
aa(lp282
g126
aVnumber
p283
aatp284
Rp285
ag120
((lp286
(lp287
g123
aI2
aa(lp288
g126
ag283
aatp289
Rp290
ag120
((lp291
(lp292
g123
aI3
aa(lp293
g126
ag283
aatp294
Rp295
ag120
((lp296
(lp297
g123
aI4
aa(lp298
g126
ag283
aatp299
Rp300
ag120
((lp301
(lp302
g123
aI5
aa(lp303
g126
ag283
aatp304
Rp305
ag120
((lp306
(lp307
g123
aI6
aa(lp308
g126
ag283
aatp309
Rp310
ag120
((lp311
(lp312
g123
aI7
aa(lp313
g126
ag283
aatp314
Rp315
ag120
((lp316
(lp317
g123
aI8
aa(lp318
g126
ag283
aatp319
Rp320
ag120
((lp321
(lp322
g123
aI9
aa(lp323
g126
ag283
aatp324
Rp325
ag120
((lp326
(lp327
g123
aVprobe
p328
aa(lp329
g126
ag328
aatp330
Rp331
ag120
((lp332
(lp333
g123
aNaa(lp334
g126
aVblank
p335
aatp336
Rp337
asS'seed'
p338
NsS'thisIndex'
p339
g23
(g110
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
sS'thisN'
p343
I37
sS'thisTrialN'
p344
I0
sS'nTotal'
p345
I37
sbasS'savePickle'
p346
I00
sb.