ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/rsvp.psyexp
p7
sS'dataFileName'
p8
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/data/1_rsvp_2018_Jan_27_1655
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'rsvp'
p12
sS'dataNames'
p13
(lp14
S'instrConf.keys'
p15
aS'instrConf.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_27_1655
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x11\xf2\xd6\x8b)\x11N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
V001
p35
sS'participant'
p36
V1
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
p44
sS'_paramNamesSoFar'
p45
(lp46
Vstimulus
p47
aVcategory
p48
asS'entries'
p49
(lp50
(dp51
g34
g35
sg20
g21
sg33
g12
sg36
g37
sg15
S'space'
p52
sg22
g32
sg16
F1.633876085281372
sa(dp53
g48
Vnumber
p54
sS'trials.thisIndex'
p55
g23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'"\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg36
g37
sg34
g35
sg47
I9
sS'trials.thisRepN'
p64
I0
sg22
g32
sS'trials.thisN'
p65
I0
sg33
g12
sS'trials.thisTrialN'
p66
I0
sg20
g21
sa(dp67
g48
Vletter
p68
sS'trials.thisIndex'
p69
g23
(g58
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sg36
g37
sg34
g35
sg47
VQ
p73
sS'trials.thisRepN'
p74
I0
sg22
g32
sS'trials.thisN'
p75
I1
sg33
g12
sS'trials.thisTrialN'
p76
I1
sg20
g21
sa(dp77
g48
g68
sS'trials.thisIndex'
p78
g23
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sg36
g37
sg34
g35
sg47
VH
p82
sS'trials.thisRepN'
p83
I0
sg22
g32
sS'trials.thisN'
p84
I2
sg33
g12
sS'trials.thisTrialN'
p85
I2
sg20
g21
sa(dp86
g48
g54
sS'trials.thisIndex'
p87
g23
(g58
S'!\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sg36
g37
sg34
g35
sg47
I8
sS'trials.thisRepN'
p91
I0
sg22
g32
sS'trials.thisN'
p92
I3
sg33
g12
sS'trials.thisTrialN'
p93
I3
sg20
g21
sa(dp94
g48
g68
sS'trials.thisIndex'
p95
g23
(g58
S'\r\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
sg36
g37
sg34
g35
sg47
VN
p99
sS'trials.thisRepN'
p100
I0
sg22
g32
sS'trials.thisN'
p101
I4
sg33
g12
sS'trials.thisTrialN'
p102
I4
sg20
g21
sa(dp103
g48
g68
sS'trials.thisIndex'
p104
g23
(g58
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sg36
g37
sg34
g35
sg47
VW
p108
sS'trials.thisRepN'
p109
I0
sg22
g32
sS'trials.thisN'
p110
I5
sg33
g12
sS'trials.thisTrialN'
p111
I5
sg20
g21
sa(dp112
g48
g54
sS'trials.thisIndex'
p113
g23
(g58
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sg36
g37
sg34
g35
sg47
I4
sS'trials.thisRepN'
p117
I0
sg22
g32
sS'trials.thisN'
p118
I6
sg33
g12
sS'trials.thisTrialN'
p119
I6
sg20
g21
sa(dp120
g48
g68
sS'trials.thisIndex'
p121
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sg36
g37
sg34
g35
sg47
VE
p125
sS'trials.thisRepN'
p126
I0
sg22
g32
sS'trials.thisN'
p127
I7
sg33
g12
sS'trials.thisTrialN'
p128
I7
sg20
g21
sa(dp129
g48
g68
sS'trials.thisIndex'
p130
g23
(g58
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
sg36
g37
sg34
g35
sg47
VL
p134
sS'trials.thisRepN'
p135
I0
sg22
g32
sS'trials.thisN'
p136
I8
sg33
g12
sS'trials.thisTrialN'
p137
I8
sg20
g21
sa(dp138
g48
g68
sS'trials.thisIndex'
p139
g23
(g58
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sg36
g37
sg34
g35
sg47
VU
p143
sS'trials.thisRepN'
p144
I0
sg22
g32
sS'trials.thisN'
p145
I9
sg33
g12
sS'trials.thisTrialN'
p146
I9
sg20
g21
sa(dp147
g48
g68
sS'trials.thisIndex'
p148
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sg36
g37
sg34
g35
sg47
VB
p152
sS'trials.thisRepN'
p153
I0
sg22
g32
sS'trials.thisN'
p154
I10
sg33
g12
sS'trials.thisTrialN'
p155
I10
sg20
g21
sa(dp156
g48
g68
sS'trials.thisIndex'
p157
g23
(g58
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sg36
g37
sg34
g35
sg47
VS
p161
sS'trials.thisRepN'
p162
I0
sg22
g32
sS'trials.thisN'
p163
I11
sg33
g12
sS'trials.thisTrialN'
p164
I11
sg20
g21
sa(dp165
g48
g68
sS'trials.thisIndex'
p166
g23
(g58
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
sg36
g37
sg34
g35
sg47
VR
p170
sS'trials.thisRepN'
p171
I0
sg22
g32
sS'trials.thisN'
p172
I12
sg33
g12
sS'trials.thisTrialN'
p173
I12
sg20
g21
sa(dp174
g48
g68
sS'trials.thisIndex'
p175
g23
(g58
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
sg36
g37
sg34
g35
sg47
VT
p179
sS'trials.thisRepN'
p180
I0
sg22
g32
sS'trials.thisN'
p181
I13
sg33
g12
sS'trials.thisTrialN'
p182
I13
sg20
g21
sa(dp183
g48
g54
sS'trials.thisIndex'
p184
g23
(g58
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sg36
g37
sg34
g35
sg47
I1
sS'trials.thisRepN'
p188
I0
sg22
g32
sS'trials.thisN'
p189
I14
sg33
g12
sS'trials.thisTrialN'
p190
I14
sg20
g21
sa(dp191
g48
g54
sS'trials.thisIndex'
p192
g23
(g58
S' \x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sg36
g37
sg34
g35
sg47
I7
sS'trials.thisRepN'
p196
I0
sg22
g32
sS'trials.thisN'
p197
I15
sg33
g12
sS'trials.thisTrialN'
p198
I15
sg20
g21
sa(dp199
g48
g54
sS'trials.thisIndex'
p200
g23
(g58
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
sg36
g37
sg34
g35
sg47
I3
sS'trials.thisRepN'
p204
I0
sg22
g32
sS'trials.thisN'
p205
I16
sg33
g12
sS'trials.thisTrialN'
p206
I16
sg20
g21
sa(dp207
g48
g68
sS'trials.thisIndex'
p208
g23
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sg36
g37
sg34
g35
sg47
VG
p212
sS'trials.thisRepN'
p213
I0
sg22
g32
sS'trials.thisN'
p214
I17
sg33
g12
sS'trials.thisTrialN'
p215
I17
sg20
g21
sa(dp216
g48
g68
sS'trials.thisIndex'
p217
g23
(g58
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sg36
g37
sg34
g35
sg47
VM
p221
sS'trials.thisRepN'
p222
I0
sg22
g32
sS'trials.thisN'
p223
I18
sg33
g12
sS'trials.thisTrialN'
p224
I18
sg20
g21
sa(dp225
g48
g54
sS'trials.thisIndex'
p226
g23
(g58
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
sg36
g37
sg34
g35
sg47
I2
sS'trials.thisRepN'
p230
I0
sg22
g32
sS'trials.thisN'
p231
I19
sg33
g12
sS'trials.thisTrialN'
p232
I19
sg20
g21
sa(dp233
g48
g68
sS'trials.thisIndex'
p234
g23
(g58
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sg36
g37
sg34
g35
sg47
VP
p238
sS'trials.thisRepN'
p239
I0
sg22
g32
sS'trials.thisN'
p240
I20
sg33
g12
sS'trials.thisTrialN'
p241
I20
sg20
g21
sa(dp242
g48
g68
sS'trials.thisIndex'
p243
g23
(g58
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sg36
g37
sg34
g35
sg47
VZ
p247
sS'trials.thisRepN'
p248
I0
sg22
g32
sS'trials.thisN'
p249
I21
sg33
g12
sS'trials.thisTrialN'
p250
I21
sg20
g21
sa(dp251
g48
g68
sS'trials.thisIndex'
p252
g23
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sg36
g37
sg34
g35
sg47
VJ
p256
sS'trials.thisRepN'
p257
I0
sg22
g32
sS'trials.thisN'
p258
I22
sg33
g12
sS'trials.thisTrialN'
p259
I22
sg20
g21
sa(dp260
g48
g54
sS'trials.thisIndex'
p261
g23
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sg36
g37
sg34
g35
sg47
I5
sS'trials.thisRepN'
p265
I0
sg22
g32
sS'trials.thisN'
p266
I23
sg33
g12
sS'trials.thisTrialN'
p267
I23
sg20
g21
sa(dp268
g48
g68
sS'trials.thisIndex'
p269
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sg36
g37
sg34
g35
sg47
VF
p273
sS'trials.thisRepN'
p274
I0
sg22
g32
sS'trials.thisN'
p275
I24
sg33
g12
sS'trials.thisTrialN'
p276
I24
sg20
g21
sa(dp277
g48
g68
sS'trials.thisIndex'
p278
g23
(g58
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sg36
g37
sg34
g35
sg47
VY
p282
sS'trials.thisRepN'
p283
I0
sg22
g32
sS'trials.thisN'
p284
I25
sg33
g12
sS'trials.thisTrialN'
p285
I25
sg20
g21
sa(dp286
g48
g68
sS'trials.thisIndex'
p287
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
sg36
g37
sg34
g35
sg47
VD
p291
sS'trials.thisRepN'
p292
I0
sg22
g32
sS'trials.thisN'
p293
I26
sg33
g12
sS'trials.thisTrialN'
p294
I26
sg20
g21
sa(dp295
g48
g68
sS'trials.thisIndex'
p296
g23
(g58
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sg36
g37
sg34
g35
sg47
VO
p300
sS'trials.thisRepN'
p301
I0
sg22
g32
sS'trials.thisN'
p302
I27
sg33
g12
sS'trials.thisTrialN'
p303
I27
sg20
g21
sa(dp304
g48
g68
sS'trials.thisIndex'
p305
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg36
g37
sg34
g35
sg47
VC
p309
sS'trials.thisRepN'
p310
I0
sg22
g32
sS'trials.thisN'
p311
I28
sg33
g12
sS'trials.thisTrialN'
p312
I28
sg20
g21
sa(dp313
g48
g68
sS'trials.thisIndex'
p314
g23
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sg36
g37
sg34
g35
sg47
VI
p318
sS'trials.thisRepN'
p319
I0
sg22
g32
sS'trials.thisN'
p320
I29
sg33
g12
sS'trials.thisTrialN'
p321
I29
sg20
g21
sa(dp322
g48
g68
sS'trials.thisIndex'
p323
g23
(g58
S'\n\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
sg36
g37
sg34
g35
sg47
VK
p327
sS'trials.thisRepN'
p328
I0
sg22
g32
sS'trials.thisN'
p329
I30
sg33
g12
sS'trials.thisTrialN'
p330
I30
sg20
g21
sa(dp331
g48
g68
sS'trials.thisIndex'
p332
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg36
g37
sg34
g35
sg47
VA
p336
sS'trials.thisRepN'
p337
I0
sg22
g32
sS'trials.thisN'
p338
I31
sg33
g12
sS'trials.thisTrialN'
p339
I31
sg20
g21
sa(dp340
g48
g68
sS'trials.thisIndex'
p341
g23
(g58
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg36
g37
sg34
g35
sg47
VV
p345
sS'trials.thisRepN'
p346
I0
sg22
g32
sS'trials.thisN'
p347
I32
sg33
g12
sS'trials.thisTrialN'
p348
I32
sg20
g21
sa(dp349
g48
Vprobe
p350
sS'trials.thisIndex'
p351
g23
(g58
S'#\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sg36
g37
sg34
g35
sg47
g350
sS'trials.thisRepN'
p355
I0
sg22
g32
sS'trials.thisN'
p356
I33
sg33
g12
sS'trials.thisTrialN'
p357
I33
sg20
g21
sa(dp358
g48
g68
sS'trials.thisIndex'
p359
g23
(g58
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg36
g37
sg34
g35
sg47
VX
p363
sS'trials.thisRepN'
p364
I0
sg22
g32
sS'trials.thisN'
p365
I34
sg33
g12
sS'trials.thisTrialN'
p366
I34
sg20
g21
sa(dp367
g48
Vblank
p368
sS'trials.thisIndex'
p369
g23
(g58
S'$\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg36
g37
sg34
g35
sg47
NsS'trials.thisRepN'
p373
I0
sg22
g32
sS'trials.thisN'
p374
I35
sg33
g12
sS'trials.thisTrialN'
p375
I35
sg20
g21
sa(dp376
g48
g54
sS'trials.thisIndex'
p377
g23
(g58
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg36
g37
sg34
g35
sg47
I6
sS'trials.thisRepN'
p381
I0
sg22
g32
sS'trials.thisN'
p382
I36
sg33
g12
sS'trials.thisTrialN'
p383
I36
sg20
g21
sasS'loops'
p384
(lp385
g0
(cpsychopy.data.trial
TrialHandler
p386
g2
Ntp387
Rp388
(dp389
S'origin'
p390
NsS'thisTrial'
p391
(lp392
sS'_exp'
p393
I4770329488
sg11
S'trials'
p394
sg6
I-1
sS'thisRepN'
p395
I1
sg17
I01
sg18
g19
sS'data'
p396
g0
(cpsychopy.data.base
DataHandler
p397
c__builtin__
dict
p398
(dp399
S'ran'
p400
cnumpy.ma.core
_mareconstruct
p401
(cnumpy.ma.core
MaskedArray
p402
cnumpy
ndarray
p403
(I0
tp404
S'b'
p405
tp406
Rp407
(I1
(I37
I1
tp408
g24
(S'f4'
p409
I0
I1
tp410
Rp411
(I3
S'<'
p412
NNNI-1
I-1
I0
tp413
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p414
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p415
Ntp416
bsS'order'
p417
g401
(g402
g403
g404
g405
tp418
Rp419
(I1
(I37
I1
tp420
g411
I00
S'\x00\x00\xf8A\x00\x00 A\x00\x00\xe0A\x00\x00\xd0A\x00\x00\xe0@\x00\x00\xc0A\x00\x00\x88A\x00\x00\x00@\x00\x00\xe8A\x00\x00\xb0A\x00\x00\xf0A\x00\x00\x00A\x00\x00\x90A\x00\x00\x80@\x00\x00\xd8A\x00\x00\xa0A\x00\x00\x80?\x00\x00@A\x00\x000A\x00\x00PA\x00\x00\x10A\x00\x00\x00B\x00\x00\xa0@\x00\x00\x08B\x00\x00\xc8A\x00\x00\xa8A\x00\x00`A\x00\x00\x98A\x00\x00\x80A\x00\x00\xc0@\x00\x00\xb8A\x00\x00\x10B\x00\x00pA\x00\x00@@\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x0cB'
p421
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p422
Ntp423
bstp424
Rp425
(dp426
S'isNumeric'
p427
(dp428
g400
I01
sg417
I01
ssg394
g388
sS'dataTypes'
p429
(lp430
g400
ag417
asS'dataShape'
p431
(lp432
I37
aI1
asbsS'method'
p433
S'random'
p434
sS'sequenceIndices'
p435
cnumpy.core.multiarray
_reconstruct
p436
(g403
(I0
tp437
g405
tp438
Rp439
(I1
(I37
I1
tp440
g58
I00
S'"\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
bsS'finished'
p443
I01
sS'nReps'
p444
I1
sS'nRemaining'
p445
I-1
sS'trialList'
p446
(lp447
ccollections
OrderedDict
p448
((lp449
(lp450
g47
ag336
aa(lp451
g48
ag68
aatp452
Rp453
ag448
((lp454
(lp455
g47
ag152
aa(lp456
g48
ag68
aatp457
Rp458
ag448
((lp459
(lp460
g47
ag309
aa(lp461
g48
ag68
aatp462
Rp463
ag448
((lp464
(lp465
g47
ag291
aa(lp466
g48
ag68
aatp467
Rp468
ag448
((lp469
(lp470
g47
ag125
aa(lp471
g48
ag68
aatp472
Rp473
ag448
((lp474
(lp475
g47
ag273
aa(lp476
g48
ag68
aatp477
Rp478
ag448
((lp479
(lp480
g47
ag212
aa(lp481
g48
ag68
aatp482
Rp483
ag448
((lp484
(lp485
g47
ag82
aa(lp486
g48
ag68
aatp487
Rp488
ag448
((lp489
(lp490
g47
ag318
aa(lp491
g48
ag68
aatp492
Rp493
ag448
((lp494
(lp495
g47
ag256
aa(lp496
g48
ag68
aatp497
Rp498
ag448
((lp499
(lp500
g47
ag327
aa(lp501
g48
ag68
aatp502
Rp503
ag448
((lp504
(lp505
g47
ag134
aa(lp506
g48
ag68
aatp507
Rp508
ag448
((lp509
(lp510
g47
ag221
aa(lp511
g48
ag68
aatp512
Rp513
ag448
((lp514
(lp515
g47
ag99
aa(lp516
g48
ag68
aatp517
Rp518
ag448
((lp519
(lp520
g47
ag300
aa(lp521
g48
ag68
aatp522
Rp523
ag448
((lp524
(lp525
g47
ag238
aa(lp526
g48
ag68
aatp527
Rp528
ag448
((lp529
(lp530
g47
ag73
aa(lp531
g48
ag68
aatp532
Rp533
ag448
((lp534
(lp535
g47
ag170
aa(lp536
g48
ag68
aatp537
Rp538
ag448
((lp539
(lp540
g47
ag161
aa(lp541
g48
ag68
aatp542
Rp543
ag448
((lp544
(lp545
g47
ag179
aa(lp546
g48
ag68
aatp547
Rp548
ag448
((lp549
(lp550
g47
ag143
aa(lp551
g48
ag68
aatp552
Rp553
ag448
((lp554
(lp555
g47
ag345
aa(lp556
g48
ag68
aatp557
Rp558
ag448
((lp559
(lp560
g47
ag108
aa(lp561
g48
ag68
aatp562
Rp563
ag448
((lp564
(lp565
g47
ag363
aa(lp566
g48
ag68
aatp567
Rp568
ag448
((lp569
(lp570
g47
ag282
aa(lp571
g48
ag68
aatp572
Rp573
ag448
((lp574
(lp575
g47
ag247
aa(lp576
g48
ag68
aatp577
Rp578
ag448
((lp579
(lp580
g47
aI1
aa(lp581
g48
ag54
aatp582
Rp583
ag448
((lp584
(lp585
g47
aI2
aa(lp586
g48
ag54
aatp587
Rp588
ag448
((lp589
(lp590
g47
aI3
aa(lp591
g48
ag54
aatp592
Rp593
ag448
((lp594
(lp595
g47
aI4
aa(lp596
g48
ag54
aatp597
Rp598
ag448
((lp599
(lp600
g47
aI5
aa(lp601
g48
ag54
aatp602
Rp603
ag448
((lp604
(lp605
g47
aI6
aa(lp606
g48
ag54
aatp607
Rp608
ag448
((lp609
(lp610
g47
aI7
aa(lp611
g48
ag54
aatp612
Rp613
ag448
((lp614
(lp615
g47
aI8
aa(lp616
g48
ag54
aatp617
Rp618
ag448
((lp619
(lp620
g47
aI9
aa(lp621
g48
ag54
aatp622
Rp623
ag448
((lp624
(lp625
g47
ag350
aa(lp626
g48
ag350
aatp627
Rp628
ag448
((lp629
(lp630
g47
aNaa(lp631
g48
ag368
aatp632
Rp633
asS'seed'
p634
NsS'thisIndex'
p635
g380
sS'thisN'
p636
I37
sS'thisTrialN'
p637
I0
sS'nTotal'
p638
I37
sbasS'savePickle'
p639
I00
sb.