ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/data/1_rsvp_2018_Jan_27_1704
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'rsvp'
p11
sS'dataNames'
p12
(lp13
S'instrConf.keys'
p14
aS'instrConf.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Jan_27_1704
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x90\x83\xca\xa3\xaa\x00N@'
p29
tp30
Rp31
sS'expName'
p32
g11
sS'session'
p33
V001
p34
sS'participant'
p35
V1
p36
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
p43
sS'_paramNamesSoFar'
p44
(lp45
sS'entries'
p46
(lp47
(dp48
g33
g34
sg19
g20
sg32
g11
sg35
g36
sg14
S'space'
p49
sg21
g31
sg15
F0.31792306900024414
sasS'loops'
p50
(lp51
g0
(cpsychopy.data.trial
TrialHandler
p52
g2
Ntp53
Rp54
(dp55
S'origin'
p56
NsS'thisTrial'
p57
(lp58
sS'_exp'
p59
I4777902992
sg10
S'trials'
p60
sg6
I-1
sS'thisRepN'
p61
I1
sg16
I01
sg17
g18
sS'data'
p62
g0
(cpsychopy.data.base
DataHandler
p63
c__builtin__
dict
p64
(dp65
S'ran'
p66
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
p71
tp72
Rp73
(I1
(I37
I1
tp74
g23
(S'f4'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p80
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
Ntp82
bsS'order'
p83
g67
(g68
g69
g70
g71
tp84
Rp85
(I1
(I37
I1
tp86
g77
I00
S'\x00\x00\xe0@\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xf8A\x00\x00\xc8A\x00\x00\xf0A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa0@\x00\x00\xd8A\x00\x00\xb8A\x00\x00`A\x00\x00pA\x00\x00\x00B\x00\x00\xb0A\x00\x00PA\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\xc0@\x00\x00 A\x00\x00\xa0A\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x98A\x00\x000A\x00\x00\x00@\x00\x00\xa8A\x00\x00\x10B\x00\x00\xe8A\x00\x00\x08B\x00\x00\x10A\x00\x00\x04B\x00\x00\x00A\x00\x00\x88A\x00\x00\xe0A\x00\x00@A'
p87
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p88
Ntp89
bstp90
Rp91
(dp92
S'isNumeric'
p93
(dp94
g66
I01
sg83
I01
ssg60
g54
sS'dataTypes'
p95
(lp96
g66
ag83
asS'dataShape'
p97
(lp98
I37
aI1
asbsS'method'
p99
S'random'
p100
sS'sequenceIndices'
p101
cnumpy.core.multiarray
_reconstruct
p102
(g69
(I0
tp103
g71
tp104
Rp105
(I1
(I37
I1
tp106
g23
(S'i8'
p107
I0
I1
tp108
Rp109
(I3
S'<'
p110
NNNI-1
I-1
I0
tp111
bI00
S'\x17\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsS'finished'
p114
I01
sS'nReps'
p115
I1
sS'nRemaining'
p116
I-1
sS'trialList'
p117
(lp118
ccollections
OrderedDict
p119
((lp120
(lp121
Vstimulus
p122
aVA
p123
aa(lp124
Vcategory
p125
aVletter
p126
aatp127
Rp128
ag119
((lp129
(lp130
g122
aVB
p131
aa(lp132
g125
ag126
aatp133
Rp134
ag119
((lp135
(lp136
g122
aVC
p137
aa(lp138
g125
ag126
aatp139
Rp140
ag119
((lp141
(lp142
g122
aVD
p143
aa(lp144
g125
ag126
aatp145
Rp146
ag119
((lp147
(lp148
g122
aVE
p149
aa(lp150
g125
ag126
aatp151
Rp152
ag119
((lp153
(lp154
g122
aVF
p155
aa(lp156
g125
ag126
aatp157
Rp158
ag119
((lp159
(lp160
g122
aVG
p161
aa(lp162
g125
ag126
aatp163
Rp164
ag119
((lp165
(lp166
g122
aVH
p167
aa(lp168
g125
ag126
aatp169
Rp170
ag119
((lp171
(lp172
g122
aVI
p173
aa(lp174
g125
ag126
aatp175
Rp176
ag119
((lp177
(lp178
g122
aVJ
p179
aa(lp180
g125
ag126
aatp181
Rp182
ag119
((lp183
(lp184
g122
aVK
p185
aa(lp186
g125
ag126
aatp187
Rp188
ag119
((lp189
(lp190
g122
aVL
p191
aa(lp192
g125
ag126
aatp193
Rp194
ag119
((lp195
(lp196
g122
aVM
p197
aa(lp198
g125
ag126
aatp199
Rp200
ag119
((lp201
(lp202
g122
aVN
p203
aa(lp204
g125
ag126
aatp205
Rp206
ag119
((lp207
(lp208
g122
aVO
p209
aa(lp210
g125
ag126
aatp211
Rp212
ag119
((lp213
(lp214
g122
aVP
p215
aa(lp216
g125
ag126
aatp217
Rp218
ag119
((lp219
(lp220
g122
aVQ
p221
aa(lp222
g125
ag126
aatp223
Rp224
ag119
((lp225
(lp226
g122
aVR
p227
aa(lp228
g125
ag126
aatp229
Rp230
ag119
((lp231
(lp232
g122
aVS
p233
aa(lp234
g125
ag126
aatp235
Rp236
ag119
((lp237
(lp238
g122
aVT
p239
aa(lp240
g125
ag126
aatp241
Rp242
ag119
((lp243
(lp244
g122
aVU
p245
aa(lp246
g125
ag126
aatp247
Rp248
ag119
((lp249
(lp250
g122
aVV
p251
aa(lp252
g125
ag126
aatp253
Rp254
ag119
((lp255
(lp256
g122
aVW
p257
aa(lp258
g125
ag126
aatp259
Rp260
ag119
((lp261
(lp262
g122
aVX
p263
aa(lp264
g125
ag126
aatp265
Rp266
ag119
((lp267
(lp268
g122
aVY
p269
aa(lp270
g125
ag126
aatp271
Rp272
ag119
((lp273
(lp274
g122
aVZ
p275
aa(lp276
g125
ag126
aatp277
Rp278
ag119
((lp279
(lp280
g122
aI1
aa(lp281
g125
aVnumber
p282
aatp283
Rp284
ag119
((lp285
(lp286
g122
aI2
aa(lp287
g125
ag282
aatp288
Rp289
ag119
((lp290
(lp291
g122
aI3
aa(lp292
g125
ag282
aatp293
Rp294
ag119
((lp295
(lp296
g122
aI4
aa(lp297
g125
ag282
aatp298
Rp299
ag119
((lp300
(lp301
g122
aI5
aa(lp302
g125
ag282
aatp303
Rp304
ag119
((lp305
(lp306
g122
aI6
aa(lp307
g125
ag282
aatp308
Rp309
ag119
((lp310
(lp311
g122
aI7
aa(lp312
g125
ag282
aatp313
Rp314
ag119
((lp315
(lp316
g122
aI8
aa(lp317
g125
ag282
aatp318
Rp319
ag119
((lp320
(lp321
g122
aI9
aa(lp322
g125
ag282
aatp323
Rp324
ag119
((lp325
(lp326
g122
aVprobe
p327
aa(lp328
g125
ag327
aatp329
Rp330
ag119
((lp331
(lp332
g122
aNaa(lp333
g125
aVblank
p334
aatp335
Rp336
asS'seed'
p337
NsS'thisIndex'
p338
g22
(g109
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
Rp341
sS'thisN'
p342
I37
sS'thisTrialN'
p343
I0
sS'nTotal'
p344
I37
sbasS'savePickle'
p345
I00
sb.