ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/rsvp.psyexp
p7
sS'dataFileName'
p8
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/data/1_rsvp_2018_Jan_27_1648
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'rsvp'
p12
sS'dataNames'
p13
(lp14
S'instrConf.keys'
p15
aS'instrConf.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_27_1648
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'I\xa6\x12\xeeXEN@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
V001
p35
sS'participant'
p36
V1
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
p44
sS'_paramNamesSoFar'
p45
(lp46
sS'entries'
p47
(lp48
(dp49
g34
g35
sg20
g21
sg33
g12
sg36
g37
sg15
S'space'
p50
sg22
g32
sg16
F4.674060821533203
sasS'loops'
p51
(lp52
sS'savePickle'
p53
I00
sb.