ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/mnt/c/Users/john/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/rsvp.psyexp
p7
sS'dataFileName'
p8
V/mnt/c/Users/john/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/data/1_rsvp_2018_Jan_26_2223
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'rsvp'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Jan_26_2223
p19
sS'expName'
p20
g12
sS'session'
p21
S'001'
p22
sS'participant'
p23
V1
ssS'loopsUnfinished'
p24
(lp25
sS'saveWideText'
p26
I00
sS'thisEntry'
p27
(dp28
sS'version'
p29
S''
sS'_paramNamesSoFar'
p30
(lp31
sS'entries'
p32
(lp33
sS'loops'
p34
(lp35
sS'savePickle'
p36
I00
sb.