ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/data/1_rsvp_2018_Jan_27_1713
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'rsvp'
p11
sS'dataNames'
p12
(lp13
S'instrConf.keys'
p14
aS'instrConf.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Jan_27_1713
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'&\xc7\xf6t\x84\xa4M@'
p29
tp30
Rp31
sS'expName'
p32
g11
sS'session'
p33
V001
p34
sS'participant'
p35
V1
p36
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
p43
sS'_paramNamesSoFar'
p44
(lp45
sS'entries'
p46
(lp47
(dp48
g33
g34
sg19
g20
sg32
g11
sg35
g36
sg14
S'space'
p49
sg21
g31
sg15
F1.4655799865722656
sasS'loops'
p50
(lp51
g0
(cpsychopy.data.trial
TrialHandler
p52
g2
Ntp53
Rp54
(dp55
S'origin'
p56
NsS'thisTrial'
p57
(lp58
sS'_exp'
p59
I4771447696
sg10
S'trials'
p60
sg6
I-1
sS'thisRepN'
p61
I1
sg16
I01
sg17
g18
sS'data'
p62
g0
(cpsychopy.data.base
DataHandler
p63
c__builtin__
dict
p64
(dp65
S'ran'
p66
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
p71
tp72
Rp73
(I1
(I37
I1
tp74
g23
(S'f4'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p80
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
cnumpy.core.multiarray
_reconstruct
p82
(g69
(I0
tp83
g71
tp84
Rp85
(I1
(tg26
I00
S'@\x8c\xb5x\x1d\xaf\x15D'
p86
tp87
btp88
bsS'order'
p89
g67
(g68
g69
g70
g71
tp90
Rp91
(I1
(I37
I1
tp92
g77
I00
S'\x00\x00\x00@\x00\x000A\x00\x00\xf8A\x00\x00\xc0@\x00\x00\xa0A\x00\x00\x10B\x00\x00\x00B\x00\x00\x80@\x00\x00\x08B\x00\x00\x88A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\xa0@\x00\x00\xb0A\x00\x00\x80?\x00\x00\xd8A\x00\x00\xc0A\x00\x00\xe0@\x00\x00\x04B\x00\x00\x10A\x00\x00@@\x00\x00\x98A\x00\x00\xa8A\x00\x00\x80A\x00\x00 A\x00\x00@A\x00\x00\x00A\x00\x00\x0cB\x00\x00pA\x00\x00\xd0A\x00\x00\xe0A\x00\x00\x90A\x00\x00`A\x00\x00PA'
p93
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
g82
(g69
(I0
tp95
g71
tp96
Rp97
(I1
(tg26
I00
S'@\x8c\xb5x\x1d\xaf\x15D'
p98
tp99
btp100
bstp101
Rp102
(dp103
S'isNumeric'
p104
(dp105
g66
I01
sg89
I01
ssg60
g54
sS'dataTypes'
p106
(lp107
g66
ag89
asS'dataShape'
p108
(lp109
I37
aI1
asbsS'method'
p110
S'random'
p111
sS'sequenceIndices'
p112
g82
(g69
(I0
tp113
g71
tp114
Rp115
(I1
(I37
I1
tp116
g23
(S'i8'
p117
I0
I1
tp118
Rp119
(I3
S'<'
p120
NNNI-1
I-1
I0
tp121
bI00
S'\r\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
bsS'finished'
p124
I01
sS'nReps'
p125
I1
sS'nRemaining'
p126
I-1
sS'trialList'
p127
(lp128
ccollections
OrderedDict
p129
((lp130
(lp131
Vstimulus
p132
aVA
p133
aa(lp134
Vcategory
p135
aVletter
p136
aatp137
Rp138
ag129
((lp139
(lp140
g132
aVB
p141
aa(lp142
g135
ag136
aatp143
Rp144
ag129
((lp145
(lp146
g132
aVC
p147
aa(lp148
g135
ag136
aatp149
Rp150
ag129
((lp151
(lp152
g132
aVD
p153
aa(lp154
g135
ag136
aatp155
Rp156
ag129
((lp157
(lp158
g132
aVE
p159
aa(lp160
g135
ag136
aatp161
Rp162
ag129
((lp163
(lp164
g132
aVF
p165
aa(lp166
g135
ag136
aatp167
Rp168
ag129
((lp169
(lp170
g132
aVG
p171
aa(lp172
g135
ag136
aatp173
Rp174
ag129
((lp175
(lp176
g132
aVH
p177
aa(lp178
g135
ag136
aatp179
Rp180
ag129
((lp181
(lp182
g132
aVI
p183
aa(lp184
g135
ag136
aatp185
Rp186
ag129
((lp187
(lp188
g132
aVJ
p189
aa(lp190
g135
ag136
aatp191
Rp192
ag129
((lp193
(lp194
g132
aVK
p195
aa(lp196
g135
ag136
aatp197
Rp198
ag129
((lp199
(lp200
g132
aVL
p201
aa(lp202
g135
ag136
aatp203
Rp204
ag129
((lp205
(lp206
g132
aVM
p207
aa(lp208
g135
ag136
aatp209
Rp210
ag129
((lp211
(lp212
g132
aVN
p213
aa(lp214
g135
ag136
aatp215
Rp216
ag129
((lp217
(lp218
g132
aVO
p219
aa(lp220
g135
ag136
aatp221
Rp222
ag129
((lp223
(lp224
g132
aVP
p225
aa(lp226
g135
ag136
aatp227
Rp228
ag129
((lp229
(lp230
g132
aVQ
p231
aa(lp232
g135
ag136
aatp233
Rp234
ag129
((lp235
(lp236
g132
aVR
p237
aa(lp238
g135
ag136
aatp239
Rp240
ag129
((lp241
(lp242
g132
aVS
p243
aa(lp244
g135
ag136
aatp245
Rp246
ag129
((lp247
(lp248
g132
aVT
p249
aa(lp250
g135
ag136
aatp251
Rp252
ag129
((lp253
(lp254
g132
aVU
p255
aa(lp256
g135
ag136
aatp257
Rp258
ag129
((lp259
(lp260
g132
aVV
p261
aa(lp262
g135
ag136
aatp263
Rp264
ag129
((lp265
(lp266
g132
aVW
p267
aa(lp268
g135
ag136
aatp269
Rp270
ag129
((lp271
(lp272
g132
aVX
p273
aa(lp274
g135
ag136
aatp275
Rp276
ag129
((lp277
(lp278
g132
aVY
p279
aa(lp280
g135
ag136
aatp281
Rp282
ag129
((lp283
(lp284
g132
aVZ
p285
aa(lp286
g135
ag136
aatp287
Rp288
ag129
((lp289
(lp290
g132
aI1
aa(lp291
g135
aVnumber
p292
aatp293
Rp294
ag129
((lp295
(lp296
g132
aI2
aa(lp297
g135
ag292
aatp298
Rp299
ag129
((lp300
(lp301
g132
aI3
aa(lp302
g135
ag292
aatp303
Rp304
ag129
((lp305
(lp306
g132
aI4
aa(lp307
g135
ag292
aatp308
Rp309
ag129
((lp310
(lp311
g132
aI5
aa(lp312
g135
ag292
aatp313
Rp314
ag129
((lp315
(lp316
g132
aI6
aa(lp317
g135
ag292
aatp318
Rp319
ag129
((lp320
(lp321
g132
aI7
aa(lp322
g135
ag292
aatp323
Rp324
ag129
((lp325
(lp326
g132
aI8
aa(lp327
g135
ag292
aatp328
Rp329
ag129
((lp330
(lp331
g132
aI9
aa(lp332
g135
ag292
aatp333
Rp334
ag129
((lp335
(lp336
g132
aVprobe
p337
aa(lp338
g135
ag337
aatp339
Rp340
ag129
((lp341
(lp342
g132
aNaa(lp343
g135
aVblank
p344
aatp345
Rp346
asS'seed'
p347
NsS'thisIndex'
p348
g22
(g119
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sS'thisN'
p352
I37
sS'thisTrialN'
p353
I0
sS'nTotal'
p354
I37
sbasS'savePickle'
p355
I00
sb.