ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/rsvp.psyexp
p7
sS'dataFileName'
p8
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/data/1_rsvp_2018_Jan_27_1701
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'rsvp'
p12
sS'dataNames'
p13
(lp14
S'instrConf.keys'
p15
aS'instrConf.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_27_1701
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x82E\xcc\x98\x01ZN@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
V001
p35
sS'participant'
p36
V1
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vstimulus
p49
aVZ
p50
aa(lp51
Vcategory
p52
aVletter
p53
aatp54
Rp55
sS'_exp'
p56
I4770399120
sg11
S'trials'
p57
sg6
I-1
sS'thisRepN'
p58
I0
sg17
I01
sg18
g19
sS'data'
p59
g0
(cpsychopy.data.base
DataHandler
p60
c__builtin__
dict
p61
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
p68
tp69
Rp70
(I1
(I37
I1
tp71
g24
(S'f4'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
Ntp79
bsS'order'
p80
g64
(g65
g66
g67
g68
tp81
Rp82
(I1
(I37
I1
tp83
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p85
Ntp86
bstp87
Rp88
(dp89
S'isNumeric'
p90
(dp91
g63
I01
sg80
I01
ssg57
g42
sS'dataTypes'
p92
(lp93
g63
ag80
asS'dataShape'
p94
(lp95
I37
aI1
asbsS'method'
p96
S'random'
p97
sS'sequenceIndices'
p98
cnumpy.core.multiarray
_reconstruct
p99
(g66
(I0
tp100
g68
tp101
Rp102
(I1
(I37
I1
tp103
g24
(S'i8'
p104
I0
I1
tp105
Rp106
(I3
S'<'
p107
NNNI-1
I-1
I0
tp108
bI00
S'\x19\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsS'finished'
p111
I00
sS'nReps'
p112
I1
sS'nRemaining'
p113
I36
sS'trialList'
p114
(lp115
g46
((lp116
(lp117
g49
aVA
p118
aa(lp119
g52
ag53
aatp120
Rp121
ag46
((lp122
(lp123
g49
aVB
p124
aa(lp125
g52
ag53
aatp126
Rp127
ag46
((lp128
(lp129
g49
aVC
p130
aa(lp131
g52
ag53
aatp132
Rp133
ag46
((lp134
(lp135
g49
aVD
p136
aa(lp137
g52
ag53
aatp138
Rp139
ag46
((lp140
(lp141
g49
aVE
p142
aa(lp143
g52
ag53
aatp144
Rp145
ag46
((lp146
(lp147
g49
aVF
p148
aa(lp149
g52
ag53
aatp150
Rp151
ag46
((lp152
(lp153
g49
aVG
p154
aa(lp155
g52
ag53
aatp156
Rp157
ag46
((lp158
(lp159
g49
aVH
p160
aa(lp161
g52
ag53
aatp162
Rp163
ag46
((lp164
(lp165
g49
aVI
p166
aa(lp167
g52
ag53
aatp168
Rp169
ag46
((lp170
(lp171
g49
aVJ
p172
aa(lp173
g52
ag53
aatp174
Rp175
ag46
((lp176
(lp177
g49
aVK
p178
aa(lp179
g52
ag53
aatp180
Rp181
ag46
((lp182
(lp183
g49
aVL
p184
aa(lp185
g52
ag53
aatp186
Rp187
ag46
((lp188
(lp189
g49
aVM
p190
aa(lp191
g52
ag53
aatp192
Rp193
ag46
((lp194
(lp195
g49
aVN
p196
aa(lp197
g52
ag53
aatp198
Rp199
ag46
((lp200
(lp201
g49
aVO
p202
aa(lp203
g52
ag53
aatp204
Rp205
ag46
((lp206
(lp207
g49
aVP
p208
aa(lp209
g52
ag53
aatp210
Rp211
ag46
((lp212
(lp213
g49
aVQ
p214
aa(lp215
g52
ag53
aatp216
Rp217
ag46
((lp218
(lp219
g49
aVR
p220
aa(lp221
g52
ag53
aatp222
Rp223
ag46
((lp224
(lp225
g49
aVS
p226
aa(lp227
g52
ag53
aatp228
Rp229
ag46
((lp230
(lp231
g49
aVT
p232
aa(lp233
g52
ag53
aatp234
Rp235
ag46
((lp236
(lp237
g49
aVU
p238
aa(lp239
g52
ag53
aatp240
Rp241
ag46
((lp242
(lp243
g49
aVV
p244
aa(lp245
g52
ag53
aatp246
Rp247
ag46
((lp248
(lp249
g49
aVW
p250
aa(lp251
g52
ag53
aatp252
Rp253
ag46
((lp254
(lp255
g49
aVX
p256
aa(lp257
g52
ag53
aatp258
Rp259
ag46
((lp260
(lp261
g49
aVY
p262
aa(lp263
g52
ag53
aatp264
Rp265
ag55
ag46
((lp266
(lp267
g49
aI1
aa(lp268
g52
aVnumber
p269
aatp270
Rp271
ag46
((lp272
(lp273
g49
aI2
aa(lp274
g52
ag269
aatp275
Rp276
ag46
((lp277
(lp278
g49
aI3
aa(lp279
g52
ag269
aatp280
Rp281
ag46
((lp282
(lp283
g49
aI4
aa(lp284
g52
ag269
aatp285
Rp286
ag46
((lp287
(lp288
g49
aI5
aa(lp289
g52
ag269
aatp290
Rp291
ag46
((lp292
(lp293
g49
aI6
aa(lp294
g52
ag269
aatp295
Rp296
ag46
((lp297
(lp298
g49
aI7
aa(lp299
g52
ag269
aatp300
Rp301
ag46
((lp302
(lp303
g49
aI8
aa(lp304
g52
ag269
aatp305
Rp306
ag46
((lp307
(lp308
g49
aI9
aa(lp309
g52
ag269
aatp310
Rp311
ag46
((lp312
(lp313
g49
aVprobe
p314
aa(lp315
g52
ag314
aatp316
Rp317
ag46
((lp318
(lp319
g49
aNaa(lp320
g52
aVblank
p321
aatp322
Rp323
asS'seed'
p324
NsS'thisIndex'
p325
g23
(g106
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sS'thisN'
p329
I0
sS'thisTrialN'
p330
I0
sS'nTotal'
p331
I37
sbasS'saveWideText'
p332
I00
sS'thisEntry'
p333
(dp334
sS'version'
p335
S''
p336
sS'_paramNamesSoFar'
p337
(lp338
sS'entries'
p339
(lp340
(dp341
g34
g35
sg20
g21
sg33
g12
sg36
g37
sg15
S'space'
p342
sg22
g32
sg16
F0.9822490215301514
sasS'loops'
p343
(lp344
g42
asS'savePickle'
p345
I00
sb.