ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Volumes/Pile Drive/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/data/1_rsvp_2018_Jan_27_1703
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'rsvp'
p11
sS'dataNames'
p12
(lp13
S'instrConf.keys'
p14
aS'instrConf.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Jan_27_1703
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS's\x00\xb6\x03\xc8SN@'
p29
tp30
Rp31
sS'expName'
p32
g11
sS'session'
p33
V001
p34
sS'participant'
p35
V1
p36
ssS'loopsUnfinished'
p37
(lp38
g0
(cpsychopy.data.trial
TrialHandler
p39
g2
Ntp40
Rp41
(dp42
S'origin'
p43
NsS'thisTrial'
p44
ccollections
OrderedDict
p45
((lp46
(lp47
Vstimulus
p48
aVT
p49
aa(lp50
Vcategory
p51
aVletter
p52
aatp53
Rp54
sS'_exp'
p55
I4771611536
sg10
S'trials'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg16
I01
sg17
g18
sS'data'
p58
g0
(cpsychopy.data.base
DataHandler
p59
c__builtin__
dict
p60
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
p67
tp68
Rp69
(I1
(I37
I1
tp70
g23
(S'f4'
p71
I0
I1
tp72
Rp73
(I3
S'<'
p74
NNNI-1
I-1
I0
tp75
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p76
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
Ntp78
bsS'order'
p79
g63
(g64
g65
g66
g67
tp80
Rp81
(I1
(I37
I1
tp82
g73
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p84
Ntp85
bstp86
Rp87
(dp88
S'isNumeric'
p89
(dp90
g62
I01
sg79
I01
ssg56
g41
sS'dataTypes'
p91
(lp92
g62
ag79
asS'dataShape'
p93
(lp94
I37
aI1
asbsS'method'
p95
S'random'
p96
sS'sequenceIndices'
p97
cnumpy.core.multiarray
_reconstruct
p98
(g65
(I0
tp99
g67
tp100
Rp101
(I1
(I37
I1
tp102
g23
(S'i8'
p103
I0
I1
tp104
Rp105
(I3
S'<'
p106
NNNI-1
I-1
I0
tp107
bI00
S'\x13\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bsS'finished'
p110
I00
sS'nReps'
p111
I1
sS'nRemaining'
p112
I36
sS'trialList'
p113
(lp114
g45
((lp115
(lp116
g48
aVA
p117
aa(lp118
g51
ag52
aatp119
Rp120
ag45
((lp121
(lp122
g48
aVB
p123
aa(lp124
g51
ag52
aatp125
Rp126
ag45
((lp127
(lp128
g48
aVC
p129
aa(lp130
g51
ag52
aatp131
Rp132
ag45
((lp133
(lp134
g48
aVD
p135
aa(lp136
g51
ag52
aatp137
Rp138
ag45
((lp139
(lp140
g48
aVE
p141
aa(lp142
g51
ag52
aatp143
Rp144
ag45
((lp145
(lp146
g48
aVF
p147
aa(lp148
g51
ag52
aatp149
Rp150
ag45
((lp151
(lp152
g48
aVG
p153
aa(lp154
g51
ag52
aatp155
Rp156
ag45
((lp157
(lp158
g48
aVH
p159
aa(lp160
g51
ag52
aatp161
Rp162
ag45
((lp163
(lp164
g48
aVI
p165
aa(lp166
g51
ag52
aatp167
Rp168
ag45
((lp169
(lp170
g48
aVJ
p171
aa(lp172
g51
ag52
aatp173
Rp174
ag45
((lp175
(lp176
g48
aVK
p177
aa(lp178
g51
ag52
aatp179
Rp180
ag45
((lp181
(lp182
g48
aVL
p183
aa(lp184
g51
ag52
aatp185
Rp186
ag45
((lp187
(lp188
g48
aVM
p189
aa(lp190
g51
ag52
aatp191
Rp192
ag45
((lp193
(lp194
g48
aVN
p195
aa(lp196
g51
ag52
aatp197
Rp198
ag45
((lp199
(lp200
g48
aVO
p201
aa(lp202
g51
ag52
aatp203
Rp204
ag45
((lp205
(lp206
g48
aVP
p207
aa(lp208
g51
ag52
aatp209
Rp210
ag45
((lp211
(lp212
g48
aVQ
p213
aa(lp214
g51
ag52
aatp215
Rp216
ag45
((lp217
(lp218
g48
aVR
p219
aa(lp220
g51
ag52
aatp221
Rp222
ag45
((lp223
(lp224
g48
aVS
p225
aa(lp226
g51
ag52
aatp227
Rp228
ag54
ag45
((lp229
(lp230
g48
aVU
p231
aa(lp232
g51
ag52
aatp233
Rp234
ag45
((lp235
(lp236
g48
aVV
p237
aa(lp238
g51
ag52
aatp239
Rp240
ag45
((lp241
(lp242
g48
aVW
p243
aa(lp244
g51
ag52
aatp245
Rp246
ag45
((lp247
(lp248
g48
aVX
p249
aa(lp250
g51
ag52
aatp251
Rp252
ag45
((lp253
(lp254
g48
aVY
p255
aa(lp256
g51
ag52
aatp257
Rp258
ag45
((lp259
(lp260
g48
aVZ
p261
aa(lp262
g51
ag52
aatp263
Rp264
ag45
((lp265
(lp266
g48
aI1
aa(lp267
g51
aVnumber
p268
aatp269
Rp270
ag45
((lp271
(lp272
g48
aI2
aa(lp273
g51
ag268
aatp274
Rp275
ag45
((lp276
(lp277
g48
aI3
aa(lp278
g51
ag268
aatp279
Rp280
ag45
((lp281
(lp282
g48
aI4
aa(lp283
g51
ag268
aatp284
Rp285
ag45
((lp286
(lp287
g48
aI5
aa(lp288
g51
ag268
aatp289
Rp290
ag45
((lp291
(lp292
g48
aI6
aa(lp293
g51
ag268
aatp294
Rp295
ag45
((lp296
(lp297
g48
aI7
aa(lp298
g51
ag268
aatp299
Rp300
ag45
((lp301
(lp302
g48
aI8
aa(lp303
g51
ag268
aatp304
Rp305
ag45
((lp306
(lp307
g48
aI9
aa(lp308
g51
ag268
aatp309
Rp310
ag45
((lp311
(lp312
g48
aVprobe
p313
aa(lp314
g51
ag313
aatp315
Rp316
ag45
((lp317
(lp318
g48
aNaa(lp319
g51
aVblank
p320
aatp321
Rp322
asS'seed'
p323
NsS'thisIndex'
p324
g22
(g105
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sS'thisN'
p328
I0
sS'thisTrialN'
p329
I0
sS'nTotal'
p330
I37
sbasS'saveWideText'
p331
I00
sS'thisEntry'
p332
(dp333
sS'version'
p334
S''
p335
sS'_paramNamesSoFar'
p336
(lp337
sS'entries'
p338
(lp339
(dp340
g33
g34
sg19
g20
sg32
g11
sg35
g36
sg14
S'space'
p341
sg21
g31
sg15
F0.29955101013183594
sasS'loops'
p342
(lp343
g41
asS'savePickle'
p344
I00
sb.